{
  "name": "membrain-htmx",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/twilson63/membrain-htmx.git",
  "author": "Tom Wilson <twilson63@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@architect/functions": "^3.13.11",
    "@hyper.io/connect": "^1.0.1",
    "htm": "^3.0.4",
    "node-fetch": "^2.6.1",
    "ramda": "^0.27.1",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {
    "@architect/architect": "^8.5.8"
  }
}
